Oh. ii. 1.] Emercitations upon St. stlatthew. ⁶29

A.M. A.U.C. Affiis-AD· CONSULS.

3928 754 31 1 Caes. Aug. XIV. and L. AEmil. Paulus.

3929 7 55 32 2 Publius Vinicius and Pub. Alfenus Varus.

3930 756 33 3 L. AElius Lamia, and M. Servilius.

3931 7 57 34 4 Sext. AEmilius Carus, and 0. Sentius Sa-
turninus.

3932 7 58 35 5 L. Valerius Messala, and Cn. Corn. Cinna
Magn.

3933 7 59 36 6 M. AEmil. Lepidus, and L. Aruntius.

3934 760 37 7 A. Licin. Nerv. Silanus, and Q. Caecil. Metell.
Cret.

3935 761 38 8 Furius Camillus, ancl Sext. Nonius Quinti-
lianus.

3936 762 39 9 Q. Sulpit. Camarin. and 0. Poppaeus Sabinus.

3937 763 40 10 Pub. Corn. Dolabella, and 0. J unius Silanus.

3938 764 41 1 1 M. AEmil. Lepid. and T. Statilius Taurus.

3939 765 42 12 Germanicus Caes. and 0. Fonteius Capito.

3940 766 43 13 L. Munatius Plancus, and 0. Silius Caecina.

3941 767 44 14 Sext. Pomp. Sexti F. and Sext. Apuleius
Sexti F.

Augustus Oaesar died the 19th day of August : on which
day he had formerly entered upon the first consulship. He ¹¹
lived seventy-five years, ten months, and twenty-six days. He
bore the empire alone, from the victory at Actium, fort-y-four
years, wanting only thirteen days.

“ Tiberius ⁰ held the empire in great slothfulness‚ with
grievous cruelty, wicked covetousness, and filthy lust Ρ.”

A.M. A.U.C. Tiber. Α.ι). CONSULs.

3942 768 1 15 Drusus Caes. and 0. Norbanus Flaccus.

3943 769 2 16 0. Statil. Sisenna Taurus, and Scribonius
Libo.

3944 770 3 17 0. Caecil. Rufus, and L. Pomponianus Flaccus.

3945 771 4 18 Tiber. Caes. Aug. HI. and Germanicus

Oaes. Π.

3946 772 5 19 M. Julius Silanus, ancl L. N orban Flac. vel
Balbus.

3947 773 20 Μ. Valerius Messala, ancl M. Aurel. Cotta.

6
3948 774 7 21 Tiber. Caes. Aug. IV. and Drusus Caes. H.
3949 775 8 22 D. Haterius Agrippa, and 0. Sulpitius Galba.
3950 776 9 23 0. Asinius Pollio, and 0. Antistius Veter.

¹¹ Dion. Cass. lib. lvi. -Leusden’s edit„ vol. ii. p.256.
⁰ Enylish folio edit.. vol. ii. p.106. Ρ Eutrop. lib. vii.

